TRUNCATE TABLE genre RESTART IDENTITY CASCADE;
INSERT INTO genre (name) VALUES('femenino');
INSERT INTO genre (name) VALUES('masculino');
INSERT INTO genre (name) VALUES('no binarie');
INSERT INTO genre (name) VALUES('otro');
INSERT INTO genre (name) VALUES('prefiero no responder');
INSERT INTO genre (name) VALUES('trans');

TRUNCATE TABLE larioja_depto RESTART IDENTITY CASCADE;
INSERT INTO larioja_depto (name) VALUES('Ángel V. Peñaloza');
INSERT INTO larioja_depto (name) VALUES('Arauco');
INSERT INTO larioja_depto (name) VALUES('Capital');
INSERT INTO larioja_depto (name) VALUES('Castro Barros');
INSERT INTO larioja_depto (name) VALUES('Chamical');
INSERT INTO larioja_depto (name) VALUES('Chilecito');
INSERT INTO larioja_depto (name) VALUES('Coronel Felipe Varela');
INSERT INTO larioja_depto (name) VALUES('Famatina');
INSERT INTO larioja_depto (name) VALUES('Manuel Belgrano');
INSERT INTO larioja_depto (name) VALUES('Juan Facundo Quiroga');
INSERT INTO larioja_depto (name) VALUES('General Lamadrid');
INSERT INTO larioja_depto (name) VALUES('General Ocampo');
INSERT INTO larioja_depto (name) VALUES('General San Martín');
INSERT INTO larioja_depto (name) VALUES('Independencia');
INSERT INTO larioja_depto (name) VALUES('Rosario Vera Peñaloza');
INSERT INTO larioja_depto (name) VALUES('San Blas de los Sauces');
INSERT INTO larioja_depto (name) VALUES('Sanagasta');
INSERT INTO larioja_depto (name) VALUES('Vinchina');

TRUNCATE TABLE education_level RESTART IDENTITY CASCADE;
INSERT INTO education_level (name) VALUES('Secundario Completo');
INSERT INTO education_level (name) VALUES('Terciario Incompleto');
INSERT INTO education_level (name) VALUES('Terciario Completo');
INSERT INTO education_level (name) VALUES('Universitario Incompleto');
INSERT INTO education_level (name) VALUES('Universitario Completo');
INSERT INTO education_level (name) VALUES('Posgrado Incompleto');
INSERT INTO education_level (name) VALUES('Posgrado Completo');
