"""models para capacitaciones

Revision ID: 071a30f12135
Revises: a7026a15cba3
Create Date: 2022-01-16 20:34:50.440458

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "071a30f12135"
down_revision = "a7026a15cba3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "courses",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.Column("description", sa.String(length=255), nullable=False),
        sa.Column("is_from_gob_larioja", sa.Boolean(), nullable=False),
        sa.Column("is_open", sa.Boolean(), nullable=False),
        sa.Column("start", sa.Date(), nullable=True),
        sa.Column("end", sa.Date(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "empleo",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("description", sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "knowledge",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("description", sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "larioja_depto",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "level_knowledge",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("name", sa.String(length=20), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "motivation",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("description", sa.String(length=255), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "inscriptions_courses",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("talent_id", sa.Integer(), nullable=True),
        sa.Column("courses_id", sa.Integer(), nullable=True),
        sa.Column("date_inscription", sa.Date(), nullable=True),
        sa.Column("is_accepted", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["courses_id"],
            ["courses.id"],
        ),
        sa.ForeignKeyConstraint(
            ["talent_id"],
            ["talent.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "talent_empleo",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("talent_id", sa.Integer(), nullable=True),
        sa.Column("empleo_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["empleo_id"],
            ["empleo.id"],
        ),
        sa.ForeignKeyConstraint(
            ["talent_id"],
            ["talent.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "talent_knowledge",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("talent_id", sa.Integer(), nullable=True),
        sa.Column("knowledge_id", sa.Integer(), nullable=True),
        sa.Column("level_knowledge_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["knowledge_id"],
            ["knowledge.id"],
        ),
        sa.ForeignKeyConstraint(
            ["level_knowledge_id"],
            ["level_knowledge.id"],
        ),
        sa.ForeignKeyConstraint(
            ["talent_id"],
            ["talent.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "talent_motivation",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("talent_id", sa.Integer(), nullable=True),
        sa.Column("motivation_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["motivation_id"],
            ["motivation.id"],
        ),
        sa.ForeignKeyConstraint(
            ["talent_id"],
            ["talent.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.add_column("talent", sa.Column("larioja_depto_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "talent", "larioja_depto", ["larioja_depto_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "talent", type_="foreignkey")
    op.drop_column("talent", "larioja_depto_id")
    op.drop_table("talent_motivation")
    op.drop_table("talent_knowledge")
    op.drop_table("talent_empleo")
    op.drop_table("inscriptions_courses")
    op.drop_table("motivation")
    op.drop_table("level_knowledge")
    op.drop_table("larioja_depto")
    op.drop_table("knowledge")
    op.drop_table("empleo")
    op.drop_table("courses")
    # ### end Alembic commands ###
