"""add is generated password column

Revision ID: 11e308cc5b47
Revises: 24899b287d79
Create Date: 2022-10-15 19:55:16.048941

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '11e308cc5b47'
down_revision = '24899b287d79'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('is_password_regenerated', sa.Boolean(), nullable=True))
    connection = op.get_bind()
    connection.execute("update users set is_password_regenerated = FALSE")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'is_password_regenerated')
    # ### end Alembic commands ###
