"""add provinces table

Revision ID: 24899b287d79
Revises: 2524383f1ad9
Create Date: 2022-08-15 15:57:18.331571

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '24899b287d79'
down_revision = '2524383f1ad9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    provinces = op.create_table('provinces',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
    op.bulk_insert(provinces, [
        {"name": "Misiones"},
        {"name": "San Luis"},
        {"name": "San Juan"},
        {"name": "Entre Ríos"},
        {"name": "Santa Cruz"},
        {"name": "Río Negro"},
        {"name": "Chubut"},
        {"name": "Córdoba"},
        {"name": "Mendoza"},
        {"name": "La Rioja"},
        {"name": "Catamarca"},
        {"name": "La Pampa"},
        {"name": "Santiago del Estero"},
        {"name": "Corrientes"},
        {"name": "Santa Fe"},
        {"name": "Tucumán"},
        {"name": "Neuquén"},
        {"name": "Salta"},
        {"name": "Chaco"},
        {"name": "Formosa"},
        {"name": "Jujuy"},
        {"name": "Ciudad Autónoma de Benos Aires"},
        {"name": "Buenos Aires"},
        {"name": "Tierra del Fuego"},
    ])


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('provinces')
    # ### end Alembic commands ###
