"""responsable update

Revision ID: 6668000dda91
Revises: 1ecbdc9f5e14
Create Date: 2022-06-13 11:27:32.140373

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6668000dda91'
down_revision = '1ecbdc9f5e14'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('responsable', sa.Column('name', sa.String(length=255), nullable=False))
    op.add_column('responsable', sa.Column('surname', sa.String(length=255), nullable=False))
    op.add_column('responsable', sa.Column('email', sa.String(length=255), nullable=False))
    op.add_column('responsable', sa.Column('cellphone', sa.String(length=20), nullable=True))
    op.add_column('responsable', sa.Column('user_id', sa.Integer(), nullable=True))
    op.add_column('responsable', sa.Column('empresa_id', sa.Integer(), nullable=True))
    op.create_unique_constraint(None, 'responsable', ['email'])
    op.create_foreign_key(None, 'responsable', 'empresa', ['empresa_id'], ['id'])
    op.create_foreign_key(None, 'responsable', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'responsable', type_='foreignkey')
    op.drop_constraint(None, 'responsable', type_='foreignkey')
    op.drop_constraint(None, 'responsable', type_='unique')
    op.drop_column('responsable', 'empresa_id')
    op.drop_column('responsable', 'user_id')
    op.drop_column('responsable', 'cellphone')
    op.drop_column('responsable', 'email')
    op.drop_column('responsable', 'surname')
    op.drop_column('responsable', 'name')
    # ### end Alembic commands ###
