"""edito_empleos

Revision ID: 82e0e7e72b2c
Revises: d2151e1a609d
Create Date: 2022-05-22 18:49:36.999086

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '82e0e7e72b2c'
down_revision = 'd2151e1a609d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('empleo', sa.Column('talent_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'empleo', 'talent', ['talent_id'], ['id'])
    op.add_column('education', sa.Column('year_graduation', sa.String(length=255), nullable=False))
    op.add_column('education', sa.Column('talent_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'education', 'talent', ['talent_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'empleo', type_='foreignkey')
    op.drop_column('empleo', 'talent_id')
    op.drop_constraint(None, 'education', type_='foreignkey')
    op.drop_column('education', 'talent_id')
    op.drop_column('education', 'year_graduation')

    # ### end Alembic commands ###
