"""Add_genre_and_residence_data

Revision ID: d2151e1a609d
Revises: 2ccfeb94b31e
Create Date: 2022-05-18 12:39:02.383600

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.sql import table, column


# revision identifiers, used by Alembic.
revision = 'd2151e1a609d'
down_revision = '2ccfeb94b31e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('education', sa.Column('titulo', sa.String(length=255), nullable=False))

    with open("fill_database_reduced.sql", "r") as f:
        op.execute(f.read())

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'talent', type_='foreignkey')
    op.create_foreign_key('talent_user_id_fkey', 'talent', 'users', ['user_id'], ['id'])
    op.drop_column('education', 'titulo')
    # ### end Alembic commands ###
